{
  "schema": "gzkit.manifest.v2",
  "structure": {
    "source_root": "src",
    "tests_root": "tests",
    "docs_root": "docs",
    "design_root": "docs/design"
  },
  "artifacts": {
    "prd": {
      "path": "docs/design/prd",
      "schema": "gzkit.prd.v1"
    },
    "constitution": {
      "path": "docs/design/constitutions",
      "schema": "gzkit.constitution.v1"
    },
    "obpi": {
      "path": "docs/design/adr",
      "schema": "gzkit.obpi.v1"
    },
    "adr": {
      "path": "docs/design/adr",
      "schema": "gzkit.adr.v1"
    }
  },
  "data": {
    "eval_datasets": "data/eval",
    "eval_schema": "data/schemas/eval_dataset.schema.json",
    "baselines": "artifacts/baselines",
    "schemas": "data/schemas"
  },
  "ops": {
    "chores": "config/chores",
    "receipts": "artifacts/receipts",
    "proofs": "artifacts/proofs"
  },
  "thresholds": {
    "coverage_floor": 40.0,
    "eval_regression_delta": 0.05,
    "function_lines": 50,
    "module_lines": 600,
    "class_lines": 300
  },
  "control_surfaces": {
    "agents_md": "AGENTS.md",
    "claude_md": "CLAUDE.md",
    "hooks": ".claude/hooks",
    "skills": ".gzkit/skills",
    "canonical_rules": ".gzkit/rules",
    "canonical_schemas": ".gzkit/schemas",
    "claude_skills": ".claude/skills",
    "codex_skills": ".agents/skills",
    "copilot_skills": ".github/skills",
    "instructions": ".github/instructions",
    "claude_rules": ".claude/rules"
  },
  "verification": {
    "lint": "uv run gz lint",
    "format": "uv run gz format",
    "typecheck": "uv run gz typecheck",
    "test": "uv run gz test",
    "docs": "uv run mkdocs build --strict",
    "bdd": "uv run -m behave features/"
  },
  "gates": {
    "lite": [
      1,
      2
    ],
    "heavy": [
      1,
      2,
      3,
      4,
      5
    ]
  }
}
