{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "gzkit.manifest.v2",
  "title": "gzkit Governance Manifest",
  "description": "Machine-readable contract for governance structure and verification commands.",
  "type": "object",
  "required": ["schema", "structure", "artifacts", "control_surfaces", "verification", "gates"],
  "properties": {
    "schema": {
      "type": "string",
      "enum": ["gzkit.manifest.v1", "gzkit.manifest.v2"],
      "description": "Schema version identifier"
    },
    "structure": {
      "type": "object",
      "description": "Project directory structure",
      "required": ["source_root", "tests_root", "docs_root", "design_root"],
      "properties": {
        "source_root": {
          "type": "string",
          "description": "Root directory for source code"
        },
        "tests_root": {
          "type": "string",
          "description": "Root directory for tests"
        },
        "docs_root": {
          "type": "string",
          "description": "Root directory for documentation"
        },
        "design_root": {
          "type": "string",
          "description": "Root directory for design artifacts"
        }
      },
      "additionalProperties": false
    },
    "artifacts": {
      "type": "object",
      "description": "Governance artifact locations and schemas",
      "required": ["prd", "constitution", "obpi", "adr"],
      "properties": {
        "prd": {
          "$ref": "#/$defs/artifactConfig"
        },
        "constitution": {
          "$ref": "#/$defs/artifactConfig"
        },
        "obpi": {
          "$ref": "#/$defs/artifactConfig"
        },
        "adr": {
          "$ref": "#/$defs/artifactConfig"
        }
      },
      "additionalProperties": false
    },
    "data": {
      "type": "object",
      "description": "Eval dataset, baseline, and schema resource paths",
      "properties": {
        "eval_datasets": {
          "type": "string",
          "description": "Directory for evaluation datasets"
        },
        "eval_schema": {
          "type": "string",
          "description": "Path to evaluation dataset JSON schema"
        },
        "baselines": {
          "type": "string",
          "description": "Directory for baseline artifacts"
        },
        "schemas": {
          "type": "string",
          "description": "Directory for data schemas"
        }
      },
      "additionalProperties": false
    },
    "ops": {
      "type": "object",
      "description": "Operational artifact paths for chores, receipts, and proofs",
      "properties": {
        "chores": {
          "type": "string",
          "description": "Directory for chore configuration"
        },
        "receipts": {
          "type": "string",
          "description": "Directory for QA receipt artifacts"
        },
        "proofs": {
          "type": "string",
          "description": "Directory for proof artifacts"
        }
      },
      "additionalProperties": false
    },
    "thresholds": {
      "type": "object",
      "description": "Configurable quality and size thresholds",
      "properties": {
        "coverage_floor": {
          "type": "number",
          "description": "Minimum line coverage percentage"
        },
        "eval_regression_delta": {
          "type": "number",
          "description": "Maximum allowed eval regression delta"
        },
        "function_lines": {
          "type": "integer",
          "description": "Maximum lines per function"
        },
        "module_lines": {
          "type": "integer",
          "description": "Maximum lines per module"
        },
        "class_lines": {
          "type": "integer",
          "description": "Maximum lines per class"
        }
      },
      "additionalProperties": false
    },
    "control_surfaces": {
      "type": "object",
      "description": "Agent control surface file locations",
      "required": [
        "agents_md",
        "claude_md",
        "hooks",
        "skills",
        "claude_skills",
        "codex_skills",
        "copilot_skills"
      ],
      "properties": {
        "agents_md": {
          "type": "string",
          "description": "Path to AGENTS.md"
        },
        "claude_md": {
          "type": "string",
          "description": "Path to CLAUDE.md"
        },
        "hooks": {
          "type": "string",
          "description": "Directory for hook scripts"
        },
        "skills": {
          "type": "string",
          "description": "Directory for skill definitions"
        },
        "claude_skills": {
          "type": "string",
          "description": "Directory for Claude skill mirror"
        },
        "codex_skills": {
          "type": "string",
          "description": "Directory for Codex skill mirror"
        },
        "copilot_skills": {
          "type": "string",
          "description": "Directory for Copilot skill mirror"
        }
      },
      "additionalProperties": false
    },
    "verification": {
      "type": "object",
      "description": "Commands for verification gates",
      "required": ["lint", "format", "typecheck", "test"],
      "properties": {
        "lint": {
          "type": "string",
          "description": "Linting command"
        },
        "format": {
          "type": "string",
          "description": "Format check command"
        },
        "typecheck": {
          "type": "string",
          "description": "Type checking command"
        },
        "test": {
          "type": "string",
          "description": "Test execution command"
        }
      },
      "additionalProperties": false
    },
    "vendors": {
      "type": "object",
      "description": "Vendor enablement configuration for agent harnesses",
      "properties": {
        "claude": {
          "$ref": "#/$defs/vendorConfig"
        },
        "copilot": {
          "$ref": "#/$defs/vendorConfig"
        },
        "codex": {
          "$ref": "#/$defs/vendorConfig"
        },
        "gemini": {
          "$ref": "#/$defs/vendorConfig"
        },
        "opencode": {
          "$ref": "#/$defs/vendorConfig"
        }
      },
      "additionalProperties": false
    },
    "gates": {
      "type": "object",
      "description": "Gate configurations by lane",
      "required": ["lite", "heavy"],
      "properties": {
        "lite": {
          "type": "array",
          "items": {"type": "integer", "minimum": 1, "maximum": 5},
          "description": "Gates required for lite lane"
        },
        "heavy": {
          "type": "array",
          "items": {"type": "integer", "minimum": 1, "maximum": 5},
          "description": "Gates required for heavy lane"
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false,
  "$defs": {
    "artifactConfig": {
      "type": "object",
      "required": ["path", "schema"],
      "properties": {
        "path": {
          "type": "string",
          "description": "Relative path to artifact directory"
        },
        "schema": {
          "type": "string",
          "description": "Schema identifier for this artifact type"
        }
      },
      "additionalProperties": false
    },
    "vendorConfig": {
      "type": "object",
      "required": ["enabled", "surface_root", "instruction_format"],
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "Whether this vendor surface is generated"
        },
        "surface_root": {
          "type": "string",
          "description": "Root directory for vendor control surface"
        },
        "instruction_format": {
          "type": "string",
          "description": "Instruction format: claude-rules, github-instructions, generic"
        }
      },
      "additionalProperties": false
    }
  }
}
